@autobe/interface: Mapper
Module: AutoBeEvent
Type Alias Mapper
Type mapping interface that associates event type strings with their corresponding event object types.
This mapping provides a type-safe way to access specific event types by their string identifiers, enabling generic event handling patterns and type-safe event subscription mechanisms. Each key represents an event type string, and each value represents the complete event object type for that event.
The mapper is particularly useful for implementing event handlers that need to process different event types with full type safety, allowing TypeScript to provide accurate autocompletion and type checking for event-specific properties and methods.
Example usage patterns include event router implementations, type-safe event subscription systems, and generic event processing utilities that maintain compile-time type safety across different event types.
type Mapper = {
    analyzeComplete: AutoBeAnalyzeCompleteEvent;
    analyzeReview: AutoBeAnalyzeReviewEvent;
    analyzeScenario: AutoBeAnalyzeScenarioEvent;
    analyzeStart: AutoBeAnalyzeStartEvent;
    analyzeWrite: AutoBeAnalyzeWriteEvent;
    assistantMessage: AutoBeAssistantMessageEvent;
    consentFunctionCall: AutoBeConsentFunctionCallEvent;
    interfaceAuthorization: AutoBeInterfaceAuthorizationEvent;
    interfaceComplement: AutoBeInterfaceComplementEvent;
    interfaceComplete: AutoBeInterfaceCompleteEvent;
    interfaceEndpoints: AutoBeInterfaceEndpointsEvent;
    interfaceEndpointsReview: AutoBeInterfaceEndpointsReviewEvent;
    interfaceGroups: AutoBeInterfaceGroupsEvent;
    interfaceOperations: AutoBeInterfaceOperationsEvent;
    interfaceOperationsReview: AutoBeInterfaceOperationsReviewEvent;
    interfaceSchemas: AutoBeInterfaceSchemasEvent;
    interfaceSchemasReview: AutoBeInterfaceSchemasReviewEvent;
    interfaceStart: AutoBeInterfaceStartEvent;
    jsonParseError: AutoBeJsonParseErrorEvent;
    jsonValidateError: AutoBeJsonValidateErrorEvent;
    prismaComplete: AutoBePrismaCompleteEvent;
    prismaComponents: AutoBePrismaComponentsEvent;
    prismaCorrect: AutoBePrismaCorrectEvent;
    prismaInsufficient: AutoBePrismaInsufficientEvent;
    prismaReview: AutoBePrismaReviewEvent;
    prismaSchemas: AutoBePrismaSchemasEvent;
    prismaStart: AutoBePrismaStartEvent;
    prismaValidate: AutoBePrismaValidateEvent;
    realizeAuthorizationComplete: AutoBeRealizeAuthorizationCompleteEvent;
    realizeAuthorizationCorrect: AutoBeRealizeAuthorizationCorrectEvent;
    realizeAuthorizationStart: AutoBeRealizeAuthorizationStartEvent;
    realizeAuthorizationValidate: AutoBeRealizeAuthorizationValidateEvent;
    realizeAuthorizationWrite: AutoBeRealizeAuthorizationWriteEvent;
    realizeComplete: AutoBeRealizeCompleteEvent;
    realizeCorrect: AutoBeRealizeCorrectEvent;
    realizeStart: AutoBeRealizeStartEvent;
    realizeTestComplete: AutoBeRealizeTestCompleteEvent;
    realizeTestOperation: AutoBeRealizeTestOperationEvent;
    realizeTestReset: AutoBeRealizeTestResetEvent;
    realizeTestStart: AutoBeRealizeTestStartEvent;
    realizeValidate: AutoBeRealizeValidateEvent;
    realizeWrite: AutoBeRealizeWriteEvent;
    testComplete: AutoBeTestCompleteEvent;
    testCorrect: AutoBeTestCorrectEvent;
    testScenarios: AutoBeTestScenariosEvent;
    testScenariosReview: AutoBeTestScenariosReviewEvent;
    testStart: AutoBeTestStartEvent;
    testValidate: AutoBeTestValidateEvent;
    testWrite: AutoBeTestWriteEvent;
    userMessage: AutoBeUserMessageEvent;
    vendorRequest: AutoBeVendorRequestEvent;
    vendorResponse: AutoBeVendorResponseEvent;
    vendorTimeout: AutoBeVendorTimeoutEvent;
}
Index
Properties
analyzeComplete
analyzeReview
analyzeScenario
analyzeStart
analyzeWrite
assistantMessage
consentFunctionCall
interfaceAuthorization
interfaceComplement
interfaceComplete
interfaceEndpoints
interfaceEndpointsReview
interfaceGroups
interfaceOperations
interfaceOperationsReview
interfaceSchemas
interfaceSchemasReview
interfaceStart
jsonParseError
jsonValidateError
prismaComplete
prismaComponents
prismaCorrect
prismaInsufficient
prismaReview
prismaSchemas
prismaStart
prismaValidate
realizeAuthorizationComplete
realizeAuthorizationCorrect
realizeAuthorizationStart
realizeAuthorizationValidate
realizeAuthorizationWrite
realizeComplete
realizeCorrect
realizeStart
realizeTestComplete
realizeTestOperation
realizeTestReset
realizeTestStart
realizeValidate
realizeWrite
testComplete
testCorrect
testScenarios
testScenariosReview
testStart
testValidate
testWrite
userMessage
vendorRequest
vendorResponse
vendorTimeout
Properties
analyzeComplete
analyzeComplete: AutoBeAnalyzeCompleteEvent
analyzeReview
analyzeReview: AutoBeAnalyzeReviewEvent
analyzeScenario
analyzeScenario: AutoBeAnalyzeScenarioEvent
analyzeStart
analyzeStart: AutoBeAnalyzeStartEvent
analyzeWrite
analyzeWrite: AutoBeAnalyzeWriteEvent
assistantMessage
assistantMessage: AutoBeAssistantMessageEvent
consentFunctionCall
consentFunctionCall: AutoBeConsentFunctionCallEvent
interfaceAuthorization
interfaceAuthorization: AutoBeInterfaceAuthorizationEvent
interfaceComplement
interfaceComplement: AutoBeInterfaceComplementEvent
interfaceComplete
interfaceComplete: AutoBeInterfaceCompleteEvent
interfaceEndpoints
interfaceEndpoints: AutoBeInterfaceEndpointsEvent
interfaceEndpointsReview
interfaceEndpointsReview: AutoBeInterfaceEndpointsReviewEvent
interfaceGroups
interfaceGroups: AutoBeInterfaceGroupsEvent
interfaceOperations
interfaceOperations: AutoBeInterfaceOperationsEvent
interfaceOperationsReview
interfaceOperationsReview: AutoBeInterfaceOperationsReviewEvent
interfaceSchemas
interfaceSchemas: AutoBeInterfaceSchemasEvent
interfaceSchemasReview
interfaceSchemasReview: AutoBeInterfaceSchemasReviewEvent
interfaceStart
interfaceStart: AutoBeInterfaceStartEvent
jsonParseError
jsonParseError: AutoBeJsonParseErrorEvent
jsonValidateError
jsonValidateError: AutoBeJsonValidateErrorEvent
prismaComplete
prismaComplete: AutoBePrismaCompleteEvent
prismaComponents
prismaComponents: AutoBePrismaComponentsEvent
prismaCorrect
prismaCorrect: AutoBePrismaCorrectEvent
prismaInsufficient
prismaInsufficient: AutoBePrismaInsufficientEvent
prismaReview
prismaReview: AutoBePrismaReviewEvent
prismaSchemas
prismaSchemas: AutoBePrismaSchemasEvent
prismaStart
prismaStart: AutoBePrismaStartEvent
prismaValidate
prismaValidate: AutoBePrismaValidateEvent
realizeAuthorizationComplete
realizeAuthorizationComplete: AutoBeRealizeAuthorizationCompleteEvent
realizeAuthorizationCorrect
realizeAuthorizationCorrect: AutoBeRealizeAuthorizationCorrectEvent
realizeAuthorizationStart
realizeAuthorizationStart: AutoBeRealizeAuthorizationStartEvent
realizeAuthorizationValidate
realizeAuthorizationValidate: AutoBeRealizeAuthorizationValidateEvent
realizeAuthorizationWrite
realizeAuthorizationWrite: AutoBeRealizeAuthorizationWriteEvent
realizeComplete
realizeComplete: AutoBeRealizeCompleteEvent
realizeCorrect
realizeCorrect: AutoBeRealizeCorrectEvent
realizeStart
realizeStart: AutoBeRealizeStartEvent
realizeTestComplete
realizeTestComplete: AutoBeRealizeTestCompleteEvent
realizeTestOperation
realizeTestOperation: AutoBeRealizeTestOperationEvent
realizeTestReset
realizeTestReset: AutoBeRealizeTestResetEvent
realizeTestStart
realizeTestStart: AutoBeRealizeTestStartEvent
realizeValidate
realizeValidate: AutoBeRealizeValidateEvent
realizeWrite
realizeWrite: AutoBeRealizeWriteEvent
testComplete
testComplete: AutoBeTestCompleteEvent
testCorrect
testCorrect: AutoBeTestCorrectEvent
testScenarios
testScenarios: AutoBeTestScenariosEvent
testScenariosReview
testScenariosReview: AutoBeTestScenariosReviewEvent
testStart
testStart: AutoBeTestStartEvent
testValidate
testValidate: AutoBeTestValidateEvent
testWrite
testWrite: AutoBeTestWriteEvent
userMessage
userMessage: AutoBeUserMessageEvent
vendorRequest
vendorRequest: AutoBeVendorRequestEvent
vendorResponse
vendorResponse: AutoBeVendorResponseEvent
vendorTimeout
vendorTimeout: AutoBeVendorTimeoutEvent
