@autobe/interface: IAutoBeRpcListener
Interface IAutoBeRpcListener
Interface for WebSocket RPC event listener provided by client applications to receive real-time events from the vibe coding server.
This interface defines the event handling contract for client applications that connect to the vibe coding WebSocket server. Client applications provide an implementation of this interface to receive real-time notifications about conversation flow, development progress, and completion events throughout the automated development pipeline.
The listener functions enable client applications to provide interactive user experiences, display progress indicators, handle development artifacts, and respond to the dynamic nature of the vibe coding process. Only assistantMessage and completion events are mandatory, while progress events are optional but recommended for enhanced user experience.
Author
Samchon
interface IAutoBeRpcListener {
    analyzeComplete?(event: AutoBeAnalyzeCompleteEvent): Promise<void>;
    analyzeReview?(event: AutoBeAnalyzeReviewEvent): Promise<void>;
    analyzeScenario?(event: AutoBeAnalyzeScenarioEvent): Promise<void>;
    analyzeStart?(event: AutoBeAnalyzeStartEvent): Promise<void>;
    analyzeWrite?(event: AutoBeAnalyzeWriteEvent): Promise<void>;
    assistantMessage(event: AutoBeAssistantMessageEvent): Promise<void>;
    enable(value: boolean): Promise<void>;
    interfaceAuthorization?(
        event: AutoBeInterfaceAuthorizationEvent,
    ): Promise<void>;
    interfaceComplement?(event: AutoBeInterfaceComplementEvent): Promise<void>;
    interfaceComplete?(event: AutoBeInterfaceCompleteEvent): Promise<void>;
    interfaceEndpoints?(event: AutoBeInterfaceEndpointsEvent): Promise<void>;
    interfaceEndpointsReview?(
        event: AutoBeInterfaceEndpointsReviewEvent,
    ): Promise<void>;
    interfaceGroups?(event: AutoBeInterfaceGroupsEvent): Promise<void>;
    interfaceOperations?(event: AutoBeInterfaceOperationsEvent): Promise<void>;
    interfaceOperationsReview?(
        event: AutoBeInterfaceOperationsReviewEvent,
    ): Promise<void>;
    interfaceSchemas?(event: AutoBeInterfaceSchemasEvent): Promise<void>;
    interfaceSchemasReview?(
        event: AutoBeInterfaceSchemasReviewEvent,
    ): Promise<void>;
    interfaceStart?(event: AutoBeInterfaceStartEvent): Promise<void>;
    prismaComplete?(event: AutoBePrismaCompleteEvent): Promise<void>;
    prismaComponents?(event: AutoBePrismaComponentsEvent): Promise<void>;
    prismaCorrect?(event: AutoBePrismaCorrectEvent): Promise<void>;
    prismaInsufficient?(event: AutoBePrismaInsufficientEvent): Promise<void>;
    prismaReview?(event: AutoBePrismaReviewEvent): Promise<void>;
    prismaSchemas?(event: AutoBePrismaSchemasEvent): Promise<void>;
    prismaStart?(event: AutoBePrismaStartEvent): Promise<void>;
    prismaValidate?(event: AutoBePrismaValidateEvent): Promise<void>;
    realizeAuthorizationComplete?(
        event: AutoBeRealizeAuthorizationCompleteEvent,
    ): Promise<void>;
    realizeAuthorizationCorrect?(
        event: AutoBeRealizeAuthorizationCorrectEvent,
    ): Promise<void>;
    realizeAuthorizationStart?(
        event: AutoBeRealizeAuthorizationStartEvent,
    ): Promise<void>;
    realizeAuthorizationValidate?(
        event: AutoBeRealizeAuthorizationValidateEvent,
    ): Promise<void>;
    realizeAuthorizationWrite?(
        event: AutoBeRealizeAuthorizationWriteEvent,
    ): Promise<void>;
    realizeComplete?(event: AutoBeRealizeCompleteEvent): Promise<void>;
    realizeCorrect?(event: AutoBeRealizeCorrectEvent): Promise<void>;
    realizeStart?(event: AutoBeRealizeStartEvent): Promise<void>;
    realizeTestComplete?(event: AutoBeRealizeTestCompleteEvent): Promise<void>;
    realizeTestOperation?(
        event: AutoBeRealizeTestOperationEvent,
    ): Promise<void>;
    realizeTestReset?(event: AutoBeRealizeTestResetEvent): Promise<void>;
    realizeTestStart?(event: AutoBeRealizeTestStartEvent): Promise<void>;
    realizeValidate?(event: AutoBeRealizeValidateEvent): Promise<void>;
    realizeWrite?(event: AutoBeRealizeWriteEvent): Promise<void>;
    testComplete?(event: AutoBeTestCompleteEvent): Promise<void>;
    testCorrect?(event: AutoBeTestCorrectEvent): Promise<void>;
    testScenarios?(event: AutoBeTestScenariosEvent): Promise<void>;
    testScenariosReview?(event: AutoBeTestScenariosReviewEvent): Promise<void>;
    testStart?(event: AutoBeTestStartEvent): Promise<void>;
    testValidate?(event: AutoBeTestValidateEvent): Promise<void>;
    testWrite?(event: AutoBeTestWriteEvent): Promise<void>;
    userMessage?(event: AutoBeUserMessageEvent): Promise<void>;
}
Index
Methods
analyzeComplete?
analyzeReview?
analyzeScenario?
analyzeStart?
analyzeWrite?
assistantMessage
enable
interfaceAuthorization?
interfaceComplement?
interfaceComplete?
interfaceEndpoints?
interfaceEndpointsReview?
interfaceGroups?
interfaceOperations?
interfaceOperationsReview?
interfaceSchemas?
interfaceSchemasReview?
interfaceStart?
prismaComplete?
prismaComponents?
prismaCorrect?
prismaInsufficient?
prismaReview?
prismaSchemas?
prismaStart?
prismaValidate?
realizeAuthorizationComplete?
realizeAuthorizationCorrect?
realizeAuthorizationStart?
realizeAuthorizationValidate?
realizeAuthorizationWrite?
realizeComplete?
realizeCorrect?
realizeStart?
realizeTestComplete?
realizeTestOperation?
realizeTestReset?
realizeTestStart?
realizeValidate?
realizeWrite?
testComplete?
testCorrect?
testScenarios?
testScenariosReview?
testStart?
testValidate?
testWrite?
userMessage?
Methods
Optional analyzeComplete
analyzeComplete?(event: AutoBeAnalyzeCompleteEvent): Promise<void>
Mandatory handler for requirements analysis completion events.
Called when the analysis phase completes successfully, providing the finalized requirements documentation that serves as the foundation for all subsequent development phases. Client applications must handle this event to receive the completed analysis artifacts.
Parameters
event: AutoBeAnalyzeCompleteEvent
Returns Promise<void>
Optional analyzeReview
analyzeReview?(event: AutoBeAnalyzeReviewEvent): Promise<void>
Optional handler for requirements analysis review events.
Called during the review and amendment phase, enabling client applications to show that requirements are being refined and improved based on feedback and additional analysis.
Parameters
event: AutoBeAnalyzeReviewEvent
Returns Promise<void>
Optional analyzeScenario
analyzeScenario?(event: AutoBeAnalyzeScenarioEvent): Promise<void>
Optional handler for requirements analysis compose events.
Occurs when an agent is called that generates metadata for the analysis, such as the table of contents, role, number of pages, and so on.
Parameters
event: AutoBeAnalyzeScenarioEvent
Returns Promise<void>
Optional analyzeStart
analyzeStart?(event: AutoBeAnalyzeStartEvent): Promise<void>
Optional handler for requirements analysis start events.
Called when the Analyze agent begins drafting the requirements analysis, enabling client applications to show analysis phase initiation and prepare progress indicators for the requirements documentation process.
Parameters
event: AutoBeAnalyzeStartEvent
Returns Promise<void>
Optional analyzeWrite
analyzeWrite?(event: AutoBeAnalyzeWriteEvent): Promise<void>
Optional handler for requirements analysis writing progress events.
Called during the writing phase as analysis documents are being created, allowing client applications to display real-time progress and provide visibility into the document generation process.
Parameters
event: AutoBeAnalyzeWriteEvent
Returns Promise<void>
assistantMessage
assistantMessage(event: AutoBeAssistantMessageEvent): Promise<void>
Mandatory handler for assistant message events during conversation flow.
Called when the AI assistant sends messages to the user, providing responses, explanations, progress updates, and guidance throughout the vibe coding workflow. This is a core communication channel that keeps users informed about ongoing activities and system responses.
Parameters
event: AutoBeAssistantMessageEvent
Returns Promise<void>
enable
enable(value: boolean): Promise<void>
Whether to enable or disable conversation.
If disabled (value := false), you cannot call the IAutoBeRpcServer.conversate method until you receive the next enable function call with true value.
Parameters
value: boolean
true to enable conversation, false to disable.
Returns Promise<void>
Optional interfaceAuthorization
interfaceAuthorization?(event: AutoBeInterfaceAuthorizationEvent): Promise<void>
Optional handler for API authorization operation definition progress events.
Called as detailed authorization operation specifications are created for each endpoint, enabling client applications to track progress and show how API authorization is being systematically developed.
Parameters
event: AutoBeInterfaceAuthorizationEvent
Returns Promise<void>
Optional interfaceComplement
interfaceComplement?(event: AutoBeInterfaceComplementEvent): Promise<void>
Optional handler for API schema complement events.
Called when missing schemas are identified and added to complete the specification, enabling client applications to show that gaps are being filled to ensure comprehensive API coverage.
Parameters
event: AutoBeInterfaceComplementEvent
Returns Promise<void>
Optional interfaceComplete
interfaceComplete?(event: AutoBeInterfaceCompleteEvent): Promise<void>
Mandatory handler for API design completion events.
Called when the Interface phase completes successfully, providing the complete OpenAPI specification and generated NestJS application files. Client applications must handle this event to receive the completed API artifacts.
Parameters
event: AutoBeInterfaceCompleteEvent
Returns Promise<void>
Optional interfaceEndpoints
interfaceEndpoints?(event: AutoBeInterfaceEndpointsEvent): Promise<void>
Optional handler for API endpoint creation events.
Called when the complete list of API endpoints is established, allowing client applications to show the API surface area scope and architectural foundation being built.
Parameters
event: AutoBeInterfaceEndpointsEvent
Returns Promise<void>
Optional interfaceEndpointsReview
interfaceEndpointsReview?(
    event: AutoBeInterfaceEndpointsReviewEvent,
): Promise<void>
Optional handler for API endpoint review events.
Called when the Interface agent reviews API endpoints, enabling client applications to show the review process and any identified issues.
Parameters
event: AutoBeInterfaceEndpointsReviewEvent
Returns Promise<void>
Optional interfaceGroups
interfaceGroups?(event: AutoBeInterfaceGroupsEvent): Promise<void>
Optional handler for API interface group creation events.
Called when the Interface agent generates groups of API endpoints based on the organized database schemas, enabling client applications to show the initial scope of API surface area being designed and track progress in the interface design phase.
Parameters
event: AutoBeInterfaceGroupsEvent
The event containing the created interface groups.
Returns Promise<void>
Optional interfaceOperations
interfaceOperations?(event: AutoBeInterfaceOperationsEvent): Promise<void>
Optional handler for API operation definition progress events.
Called as detailed operation specifications are created for each endpoint, enabling client applications to track progress and show how API functionality is being systematically developed.
Parameters
event: AutoBeInterfaceOperationsEvent
Returns Promise<void>
Optional interfaceOperationsReview
interfaceOperationsReview?(
    event: AutoBeInterfaceOperationsReviewEvent,
): Promise<void>
Optional handler for API operation review events.
Called when the Interface agent reviews API operations, enabling client applications to show the review process and any identified issues.
Parameters
event: AutoBeInterfaceOperationsReviewEvent
Returns Promise<void>
Optional interfaceSchemas
interfaceSchemas?(event: AutoBeInterfaceSchemasEvent): Promise<void>
Optional handler for API component schema creation events.
Called when reusable schema components are being defined, allowing client applications to show progress in type definition and data structure development for the API specification.
Parameters
event: AutoBeInterfaceSchemasEvent
Returns Promise<void>
Optional interfaceSchemasReview
interfaceSchemasReview?(event: AutoBeInterfaceSchemasReviewEvent): Promise<void>
Optional handler for API schema review and enhancement events.
Called when the Interface agent reviews and improves the generated OpenAPI schemas, enabling client applications to show the quality assurance process where schemas are validated for completeness, security compliance, and type safety before being integrated into the final API specification.
Parameters
event: AutoBeInterfaceSchemasReviewEvent
Returns Promise<void>
Optional interfaceStart
interfaceStart?(event: AutoBeInterfaceStartEvent): Promise<void>
Optional handler for API design start events.
Called when the Interface agent begins RESTful API specification design, enabling client applications to indicate the start of API development and prepare progress tracking for the interface design phase.
Parameters
event: AutoBeInterfaceStartEvent
Returns Promise<void>
Optional prismaComplete
prismaComplete?(event: AutoBePrismaCompleteEvent): Promise<void>
Mandatory handler for database design completion events.
Called when the Prisma phase completes successfully, providing the validated database schemas and compilation results. Client applications must handle this event to receive the completed database artifacts.
Parameters
event: AutoBePrismaCompleteEvent
Returns Promise<void>
Optional prismaComponents
prismaComponents?(event: AutoBePrismaComponentsEvent): Promise<void>
Optional handler for database component organization events.
Called when tables are organized into categorized groups by business domain, allowing client applications to display the structural planning of the database architecture and show progress scope.
Parameters
event: AutoBePrismaComponentsEvent
Returns Promise<void>
Optional prismaCorrect
prismaCorrect?(event: AutoBePrismaCorrectEvent): Promise<void>
Optional handler for database schema correction events.
Called when the AI self-correction process addresses validation failures, enabling client applications to show that issues are being resolved automatically through the feedback loop mechanism.
Parameters
event: AutoBePrismaCorrectEvent
Returns Promise<void>
Optional prismaInsufficient
prismaInsufficient?(event: AutoBePrismaInsufficientEvent): Promise<void>
Optional handler for database schema insufficient model creation events.
Called when the AI function calling process creates fewer models than expected for a specific business domain during database schema generation. This event indicates that the schema creation was incomplete and may require additional iterations or corrective actions to generate the missing models.
Client applications can use this event to inform users about partial schema completion, display which models were successfully created versus which are still missing, and potentially trigger retry mechanisms or manual intervention workflows to complete the database design.
The event provides detailed information about completed models and missing model names, enabling targeted recovery strategies to address the insufficient generation and ensure comprehensive database schema coverage.
Parameters
event: AutoBePrismaInsufficientEvent
Returns Promise<void>
Optional prismaReview
prismaReview?(event: AutoBePrismaReviewEvent): Promise<void>
Optional handler for database schema review events.
Called when the Prisma agent reviews and validates schema modifications, enabling client applications to show that the database design is being thoroughly evaluated against best practices and business requirements.
Client applications can use this event to display the review findings, highlight any necessary modifications, and confirm that the schema adheres to normalization principles, relationship integrity, and performance optimization.
The review process ensures that the database design is robust, maintains data integrity, and aligns with the overall project goals and requirements.
Parameters
event: AutoBePrismaReviewEvent
Returns Promise<void>
Optional prismaSchemas
prismaSchemas?(event: AutoBePrismaSchemasEvent): Promise<void>
Optional handler for database schema creation progress events.
Called each time a domain-specific schema file is completed, enabling client applications to track incremental progress and show which business areas have been fully designed.
Parameters
event: AutoBePrismaSchemasEvent
Returns Promise<void>
Optional prismaStart
prismaStart?(event: AutoBePrismaStartEvent): Promise<void>
Optional handler for database design start events.
Called when the Prisma agent begins database schema design, enabling client applications to indicate the start of data architecture development and prepare progress tracking for the database design phase.
Parameters
event: AutoBePrismaStartEvent
Returns Promise<void>
Optional prismaValidate
prismaValidate?(event: AutoBePrismaValidateEvent): Promise<void>
Optional handler for database schema validation events.
Called when validation failures occur during schema compilation, allowing client applications to inform users about quality assurance processes and potential correction activities.
Parameters
event: AutoBePrismaValidateEvent
Returns Promise<void>
Optional realizeAuthorizationComplete
realizeAuthorizationComplete?(
    event: AutoBeRealizeAuthorizationCompleteEvent,
): Promise<void>
Optional handler for authorization implementation completion events.
Called when the Realize agent completes the implementation of all authorization components, signaling that the authentication and authorization system is fully implemented and ready for use.
Parameters
event: AutoBeRealizeAuthorizationCompleteEvent
Returns Promise<void>
Optional realizeAuthorizationCorrect
realizeAuthorizationCorrect?(
    event: AutoBeRealizeAuthorizationCorrectEvent,
): Promise<void>
Optional handler for authorization correction events.
Called when the Realize agent corrects compilation failures in the generated authorization implementation code (providers, payloads, decorators), enabling client applications to show that issues are being resolved automatically through iterative improvement.
Parameters
event: AutoBeRealizeAuthorizationCorrectEvent
Returns Promise<void>
Optional realizeAuthorizationStart
realizeAuthorizationStart?(
    event: AutoBeRealizeAuthorizationStartEvent,
): Promise<void>
Optional handler for authorization implementation start events.
Called when the Realize agent begins implementing authentication and authorization components, including providers, payloads, and decorators for role-based access control.
Parameters
event: AutoBeRealizeAuthorizationStartEvent
Returns Promise<void>
Optional realizeAuthorizationValidate
realizeAuthorizationValidate?(
    event: AutoBeRealizeAuthorizationValidateEvent,
): Promise<void>
Optional handler for authorization validation events.
Called when the Realize agent validates the generated authorization components (providers, payloads, decorators), enabling client applications to show quality assurance processes and potential correction activities for the authentication and authorization system.
Parameters
event: AutoBeRealizeAuthorizationValidateEvent
Returns Promise<void>
Optional realizeAuthorizationWrite
realizeAuthorizationWrite?(
    event: AutoBeRealizeAuthorizationWriteEvent,
): Promise<void>
Optional handler for authorization implementation progress events.
Called when the Realize agent generates authorization components (providers, payloads, decorators) for each user role, enabling client applications to track the progress of authorization system implementation.
Parameters
event: AutoBeRealizeAuthorizationWriteEvent
Returns Promise<void>
Optional realizeComplete
realizeComplete?(event: AutoBeRealizeCompleteEvent): Promise<void>
Optional handler for implementation completion events.
Called when the Realize phase completes successfully, providing the complete working application implementation. Client applications must handle this event to receive the final implementation artifacts that represent the culmination of the entire vibe coding pipeline.
Parameters
event: AutoBeRealizeCompleteEvent
Returns Promise<void>
Optional realizeCorrect
realizeCorrect?(event: AutoBeRealizeCorrectEvent): Promise<void>
Optional handler for implementation correction events.
Called when the AI self-correction process addresses compilation or logic errors in implementation code, allowing client applications to reflect that backend logic is being automatically improved through iterative fixes.
This enables real-time visibility into how faulty implementation files are revised and finalized by the Realize agent to meet project standards.
Parameters
event: AutoBeRealizeCorrectEvent
Returns Promise<void>
Optional realizeStart
realizeStart?(event: AutoBeRealizeStartEvent): Promise<void>
Optional handler for implementation start events.
Called when the Realize agent begins implementing business logic and service layer code, enabling client applications to indicate the start of the final implementation phase.
Parameters
event: AutoBeRealizeStartEvent
Returns Promise<void>
Optional realizeTestComplete
realizeTestComplete?(event: AutoBeRealizeTestCompleteEvent): Promise<void>
Optional handler for implementation test completion events.
Called when the complete test suite execution finishes, providing test results and validation outcomes. Client applications can use this event to show final quality assurance results and confirm that the generated application meets all specified requirements and passes comprehensive validation.
Parameters
event: AutoBeRealizeTestCompleteEvent
Returns Promise<void>
Optional realizeTestOperation
realizeTestOperation?(event: AutoBeRealizeTestOperationEvent): Promise<void>
Optional handler for implementation test operation events.
Called during individual test operation execution, enabling client applications to provide detailed progress tracking and show which specific API endpoints and business logic components are being validated through the comprehensive test suite.
Parameters
event: AutoBeRealizeTestOperationEvent
Returns Promise<void>
Optional realizeTestReset
realizeTestReset?(event: AutoBeRealizeTestResetEvent): Promise<void>
Optional handler for implementation test reset events.
Called when the test environment is reset between test runs, allowing client applications to show that clean testing conditions are being established to ensure reliable and isolated test execution.
Parameters
event: AutoBeRealizeTestResetEvent
Returns Promise<void>
Optional realizeTestStart
realizeTestStart?(event: AutoBeRealizeTestStartEvent): Promise<void>
Optional handler for implementation test start events.
Called when the Realize agent begins running the test suite to validate the generated implementation, enabling client applications to show that comprehensive testing is beginning to ensure application quality and functionality.
Parameters
event: AutoBeRealizeTestStartEvent
Returns Promise<void>
Optional realizeValidate
realizeValidate?(event: AutoBeRealizeValidateEvent): Promise<void>
Optional handler for implementation validation events.
Called when implementation code undergoes compilation validation, allowing client applications to show quality assurance processes and potential correction activities for the final implementation.
Parameters
event: AutoBeRealizeValidateEvent
Returns Promise<void>
Optional realizeWrite
realizeWrite?(event: AutoBeRealizeWriteEvent): Promise<void>
Optional handler for implementation progress events.
Called as individual implementation files are created, enabling client applications to track incremental progress and show how the complete application functionality is being assembled.
Parameters
event: AutoBeRealizeWriteEvent
Returns Promise<void>
Optional testComplete
testComplete?(event: AutoBeTestCompleteEvent): Promise<void>
Mandatory handler for test suite completion events.
Called when the Test phase completes successfully, providing the complete test suite with comprehensive validation coverage. Client applications must handle this event to receive the completed test artifacts.
Parameters
event: AutoBeTestCompleteEvent
Returns Promise<void>
Optional testCorrect
testCorrect?(event: AutoBeTestCorrectEvent): Promise<void>
Optional handler for test code correction events.
Called when the AI self-correction process addresses compilation failures in test code, enabling client applications to show that issues are being resolved automatically through iterative improvement.
Parameters
event: AutoBeTestCorrectEvent
Returns Promise<void>
Optional testScenarios
testScenarios?(event: AutoBeTestScenariosEvent): Promise<void>
Optional handler for test scenario planning events.
Called when test scenarios are being planned and organized, allowing client applications to show the scope of validation coverage being designed for the application.
Parameters
event: AutoBeTestScenariosEvent
Returns Promise<void>
Optional testScenariosReview
testScenariosReview?(event: AutoBeTestScenariosReviewEvent): Promise<void>
Optional handler for test scenario review events.
Called when test scenarios are being reviewed, allowing client applications to show the review process and any identified issues.
Parameters
event: AutoBeTestScenariosReviewEvent
Returns Promise<void>
Optional testStart
testStart?(event: AutoBeTestStartEvent): Promise<void>
Optional handler for test suite generation start events.
Called when the Test agent begins creating e2e test scenarios, enabling client applications to indicate the start of test development and prepare progress tracking for comprehensive validation coverage.
Parameters
event: AutoBeTestStartEvent
Returns Promise<void>
Optional testValidate
testValidate?(event: AutoBeTestValidateEvent): Promise<void>
Optional handler for test code validation events.
Called when test code undergoes TypeScript compilation validation, allowing client applications to show quality assurance processes and potential correction activities for test code.
Parameters
event: AutoBeTestValidateEvent
Returns Promise<void>
Optional testWrite
testWrite?(event: AutoBeTestWriteEvent): Promise<void>
Optional handler for test code generation progress events.
Called as individual test files are created, enabling client applications to track incremental progress and show which API endpoints are being validated through comprehensive test scenarios.
Parameters
event: AutoBeTestWriteEvent
Returns Promise<void>
Optional userMessage
userMessage?(event: AutoBeUserMessageEvent): Promise<void>
Optional handler for user message events during conversation flow.
Called when user messages are processed, allowing client applications to track conversation history and provide enhanced user interface features such as message confirmation or conversation replay capabilities.
Parameters
event: AutoBeUserMessageEvent
Returns Promise<void>
