@autobe/interface: IOperation
Module: AutoBE / AutoBeOpenApi
Interface IOperation
Operation of the Restful API.
This interface defines a single API endpoint with its HTTP method, path, path parameters, request body, and responseBody structure. It corresponds to an individual operation in the paths section of an OpenAPI document.
Each operation requires a detailed explanation of its purpose through the reason and description fields, making it clear why the API was designed and how it should be used.
All request bodies and responses for this operation must be object types and must reference named types defined in the components section. The content-type is always application/json. For file upload/download operations, use string & tags.Format<"uri"> in the appropriate schema instead of binary data formats.
In OpenAPI, this might represent:
```
{
  "/shoppings/customers/orders": {
    "post": {
      "description": "Create a new order application from shopping cart...",
      "parameters": [...],
      "requestBody": {...},
      "responses": {...}
    }
  }
}
```
interface IOperation {
    description: string;
    method: "get" | "post" | "put" | "delete" | "patch";
    parameters: AutoBeOpenApi.IParameter[];
    path: string;
    requestBody: null | AutoBeOpenApi.IRequestBody;
    responseBody: null | IResponseBody;
    specification: string;
    summary: string;
}
Hierarchy (View Summary)
IEndpoint
IOperation
Index
Properties
description
method
parameters
path
requestBody
responseBody
specification
summary
Properties
description
description: string
Detailed description about the API operation.
IMPORTANT: This field MUST be extensively detailed and MUST reference the description comments from the related Prisma DB schema tables and columns. The description should be organized into MULTIPLE PARAGRAPHS separated by line breaks to improve readability and comprehension.
For example, include separate paragraphs for:
The purpose and overview of the API operation
Security considerations and user permissions
Relationship to underlying database entities
Validation rules and business logic
Related API operations that might be used together with this one
Expected behavior and error handling
When writing the description, be sure to incorporate the corresponding DB schema's description comments, matching the level of detail and style of those comments. This ensures consistency between the API documentation and database structure.
If there's a dependency to other APIs, please describe the dependency API operation in this field with detailed reason. For example, if this API operation needs a pre-execution of other API operation, it must be explicitly described.
GET /shoppings/customers/sales must be pre-executed to get entire list of summarized sales. Detailed sale information would be obtained by specifying the sale ID in the path parameter.
MUST be written in English. Never use other languages.
method
method: "get" | "post" | "put" | "delete" | "patch"
HTTP method of the API operation.
Note that, if the API operation has requestBody, method must not be get.
Also, even though the API operation has been designed to only get information, but it needs complicated request information, it must be defined as patch method with requestBody data specification.
get: get information
patch: get information with complicated request data (requestBody)
post: create new record
put: update existing record
delete: remove record
Inherited from IEndpoint.method
parameters
parameters: AutoBeOpenApi.IParameter[]
List of path parameters.
Note that, the identifier name of path parameter must be corresponded to the API operation path.
For example, if there's an API operation which has path of /shoppings/customers/sales/{saleId}/questions/${questionId}/comments/${commentId}, its list of path parameters must be like:
saleId
questionId
commentId
path
path: string
HTTP path of the API operation.
The URL path for accessing this API operation, using path parameters enclosed in curly braces (e.g., /shoppings/customers/sales/{saleId}).
It must be corresponded to the path parameters.
The path structure should clearly indicate which database entity this operation is manipulating, helping to ensure all entities have appropriate API coverage.
Inherited from IEndpoint.path
requestBody
requestBody: null | AutoBeOpenApi.IRequestBody
Request body of the API operation.
Defines the payload structure for the request. Contains a description and schema reference to define the expected input data.
Should be null for operations that don't require a request body, such as most "get" operations.
responseBody
responseBody: null | IResponseBody
Response body of the API operation.
Defines the structure of the successful response data. Contains a description and schema reference for the returned data.
Should be null for operations that don't return any data.
specification
specification: string
Specification of the API operation.
Before defining the API operation interface, please describe what you're planning to write in this specification field.
The specification must be fully detailed and clear, so that anyone can understand the purpose and functionality of the API operation and its related components (e.g., path, parameters, requestBody).
IMPORTANT: The specification MUST identify which Prisma DB table this operation is associated with, helping ensure complete coverage of all database entities.
summary
summary: string
Short summary of the API operation.
This should be a concise description of the API operation, typically one sentence long. It should provide a quick overview of what the API does without going into too much detail.
This summary will be used in the OpenAPI documentation to give users a quick understanding of the API operation's purpose.
IMPORTANT: The summary should clearly indicate which Prisma DB table this operation relates to, helping to ensure all tables have API coverage.
MUST be written in English. Never use other languages
