@autobe/interface: AutoBeAnalyzeReviewEvent
Interface AutoBeAnalyzeReviewEvent
Event fired during the review and amendment phase of the requirements analysis process.
This event represents the quality assurance activity of the Analyze Review Agent, which validates documents produced by the Analyze Writer Agent. The reviewer ensures that requirements documentation meets AutoBE's strict standards before proceeding to the development phases.
The Analyze Review Agent performs comprehensive validation including:
Document length verification (minimum 2,000 characters, excluding TOC)
Table of contents completeness check (all sections must be filled)
Internal anchor link validation (all #links must be valid)
Mermaid diagram syntax verification (especially quote usage rules)
EARS format compliance for functional requirements
Review outcomes:
Accept: Document meets all criteria and can proceed to next phase
Reject: Document requires revision with specific feedback provided
Key characteristics of the review process:
Reviewer provides only feedback and commands, never writes content directly
Reviews one document at a time with focused attention
Enforces strict Mermaid syntax rules (no parentheses within brackets)
Iterative process continues until document meets all quality standards
The review ensures that subsequent agents (Prisma, Interface, Test, Realize) receive well-structured, unambiguous requirements that enable fully automated backend development without human intervention.
For detailed information about the Analyze Review Agent's validation rules and criteria, refer to packages/agent/prompts/ANALYZE_REVIEW.md
Author
Kakasoo
interface AutoBeAnalyzeReviewEvent {
    completed: number;
    content: string;
    created_at: string & Format<"date-time">;
    file: AutoBeAnalyzeFile;
    id: string;
    plan: string;
    review: string;
    step: number;
    tokenUsage: IAutoBeTokenUsageJson.IComponent;
    total: number;
    type: "analyzeReview";
}
Hierarchy (View Summary)
AutoBeEventBase<"analyzeReview">
AutoBeProgressEventBase
AutoBeTokenUsageEventBase
AutoBeAnalyzeReviewEvent
Index
Properties
completed
content
created_at
file
id
plan
review
step
tokenUsage
total
type
Properties
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
content
content: string
Revised content based on the amendment plan.
Contains the fully updated markdown document incorporating all review feedback. If the original document was perfect and required no changes, this will be identical to the original content.
This revised content must pass all validation criteria before the document can proceed to the next development phase.
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
file
file: AutoBeAnalyzeFile
Original file content submitted for review.
Contains the markdown document generated by the Analyze Writer Agent, including all sections such as business model, functional requirements, API specifications, and ERD diagrams that need validation.
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
plan
plan: string
Amendment plan based on the review feedback.
Outlines specific changes to be made to address review comments. If the original document is perfect and requires no modifications, this field will explicitly state that no changes are needed.
The plan serves as a bridge between review feedback and actual document revision, ensuring all identified issues are addressed.
review
review: string
Detailed review feedback from the Analyze Review Agent.
Contains specific validation results including:
Document length assessment
Missing or incomplete sections
Invalid anchor links
Mermaid syntax errors
EARS format violations
Overall quality assessment and recommendations
step
step: number
Current iteration number of the requirements analysis being reviewed.
Indicates which version of the requirements analysis is undergoing review and amendment. This step number helps track the iterative refinement process and provides context for understanding how many revision cycles have been completed.
The step value increments with each major revision cycle, allowing stakeholders to understand the evolution of the requirements and the level of refinement that has been applied to achieve the final analysis.
tokenUsage
tokenUsage: IAutoBeTokenUsageJson.IComponent
Detailed token usage metrics for the current operation.
Contains comprehensive token consumption data including total usage, input token breakdown with cache statistics, and output token categorization by generation type. This component-level tracking enables precise analysis of resource utilization for specific agent operations such as schema generation, test writing, or code implementation.
The token usage data helps identify optimization opportunities, monitor operational costs, and ensure efficient use of AI resources throughout the automated backend development process.
Inherited from AutoBeTokenUsageEventBase.tokenUsage
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "analyzeReview"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "prismaSchemas", "interfaceOperations", "testScenarios"
Inherited from AutoBeEventBase.type
