@autobe/interface: IAutoBeRpcListener
Module: AutoBE
Interface IAutoBeRpcListener
interface IAutoBeRpcListener {
    analyzeComplete(event: AutoBeAnalyzeCompleteEvent): Promise<void>;
    analyzeReview(event: AutoBeAnalyzeReviewEvent): Promise<void>;
    analyzeStart(event: AutoBeAnalyzeStartEvent): Promise<void>;
    analyzeWrite(event: AutoBeAnalyzeWriteEvent): Promise<void>;
    assistantMessage(event: AutoBeAssistantMessageEvent): Promise<void>;
    interfaceComplement(event: AutoBeInterfaceComplementEvent): Promise<void>;
    interfaceComplete(event: AutoBeInterfaceCompleteEvent): Promise<void>;
    interfaceComponents(event: AutoBeInterfaceComponentsEvent): Promise<void>;
    interfaceEndpoints(event: AutoBeInterfaceEndpointsEvent): Promise<void>;
    interfaceOperations(event: AutoBeInterfaceOperationsEvent): Promise<void>;
    interfaceStart(event: AutoBeInterfaceStartEvent): Promise<void>;
    prismaComplete(event: AutoBePrismaCompleteEvent): Promise<void>;
    prismaComponents(event: AutoBePrismaComponentsEvent): Promise<void>;
    prismaCorrect(event: AutoBePrismaCorrectEvent): Promise<void>;
    prismaSchemas(event: AutoBePrismaSchemasEvent): Promise<void>;
    prismaStart(event: AutoBePrismaStartEvent): Promise<void>;
    prismaValidate(event: AutoBePrismaValidateEvent): Promise<void>;
    realizeComplete(event: AutoBeRealizeCompleteEvent): Promise<void>;
    realizeProgress(event: AutoBeRealizeProgressEvent): Promise<void>;
    realizeStart(event: AutoBeRealizeStartEvent): Promise<void>;
    realizeValidate(event: AutoBeRealizeValidateEvent): Promise<void>;
    testComplete(event: AutoBeTestCompleteEvent): Promise<void>;
    testCorrect(event: AutoBeTestCorrectEvent): Promise<void>;
    testProgress(event: AutoBeTestProgressEvent): Promise<void>;
    testScenario(event: AutoBeTestScenarioEvent): Promise<void>;
    testStart(event: AutoBeTestStartEvent): Promise<void>;
    testValidate(event: AutoBeTestValidateEvent): Promise<void>;
    userMessage(event: AutoBeUserMessageEvent): Promise<void>;
}
Index
Methods
analyzeComplete?
analyzeReview?
analyzeStart?
analyzeWrite?
assistantMessage
interfaceComplement?
interfaceComplete?
interfaceComponents?
interfaceEndpoints?
interfaceOperations?
interfaceStart?
prismaComplete?
prismaComponents?
prismaCorrect?
prismaSchemas?
prismaStart?
prismaValidate?
realizeComplete?
realizeProgress?
realizeStart?
realizeValidate?
testComplete?
testCorrect?
testProgress?
testScenario?
testStart?
testValidate?
userMessage?
Methods
Optional analyzeComplete
analyzeComplete(event: AutoBeAnalyzeCompleteEvent): Promise<void>
Parameters
event: AutoBeAnalyzeCompleteEvent
Returns Promise<void>
Optional analyzeReview
analyzeReview(event: AutoBeAnalyzeReviewEvent): Promise<void>
Parameters
event: AutoBeAnalyzeReviewEvent
Returns Promise<void>
Optional analyzeStart
analyzeStart(event: AutoBeAnalyzeStartEvent): Promise<void>
Parameters
event: AutoBeAnalyzeStartEvent
Returns Promise<void>
Optional analyzeWrite
analyzeWrite(event: AutoBeAnalyzeWriteEvent): Promise<void>
Parameters
event: AutoBeAnalyzeWriteEvent
Returns Promise<void>
assistantMessage
assistantMessage(event: AutoBeAssistantMessageEvent): Promise<void>
Parameters
event: AutoBeAssistantMessageEvent
Returns Promise<void>
Optional interfaceComplement
interfaceComplement(event: AutoBeInterfaceComplementEvent): Promise<void>
Parameters
event: AutoBeInterfaceComplementEvent
Returns Promise<void>
Optional interfaceComplete
interfaceComplete(event: AutoBeInterfaceCompleteEvent): Promise<void>
Parameters
event: AutoBeInterfaceCompleteEvent
Returns Promise<void>
Optional interfaceComponents
interfaceComponents(event: AutoBeInterfaceComponentsEvent): Promise<void>
Parameters
event: AutoBeInterfaceComponentsEvent
Returns Promise<void>
Optional interfaceEndpoints
interfaceEndpoints(event: AutoBeInterfaceEndpointsEvent): Promise<void>
Parameters
event: AutoBeInterfaceEndpointsEvent
Returns Promise<void>
Optional interfaceOperations
interfaceOperations(event: AutoBeInterfaceOperationsEvent): Promise<void>
Parameters
event: AutoBeInterfaceOperationsEvent
Returns Promise<void>
Optional interfaceStart
interfaceStart(event: AutoBeInterfaceStartEvent): Promise<void>
Parameters
event: AutoBeInterfaceStartEvent
Returns Promise<void>
Optional prismaComplete
prismaComplete(event: AutoBePrismaCompleteEvent): Promise<void>
Parameters
event: AutoBePrismaCompleteEvent
Returns Promise<void>
Optional prismaComponents
prismaComponents(event: AutoBePrismaComponentsEvent): Promise<void>
Parameters
event: AutoBePrismaComponentsEvent
Returns Promise<void>
Optional prismaCorrect
prismaCorrect(event: AutoBePrismaCorrectEvent): Promise<void>
Parameters
event: AutoBePrismaCorrectEvent
Returns Promise<void>
Optional prismaSchemas
prismaSchemas(event: AutoBePrismaSchemasEvent): Promise<void>
Parameters
event: AutoBePrismaSchemasEvent
Returns Promise<void>
Optional prismaStart
prismaStart(event: AutoBePrismaStartEvent): Promise<void>
Parameters
event: AutoBePrismaStartEvent
Returns Promise<void>
Optional prismaValidate
prismaValidate(event: AutoBePrismaValidateEvent): Promise<void>
Parameters
event: AutoBePrismaValidateEvent
Returns Promise<void>
Optional realizeComplete
realizeComplete(event: AutoBeRealizeCompleteEvent): Promise<void>
Parameters
event: AutoBeRealizeCompleteEvent
Returns Promise<void>
Optional realizeProgress
realizeProgress(event: AutoBeRealizeProgressEvent): Promise<void>
Parameters
event: AutoBeRealizeProgressEvent
Returns Promise<void>
Optional realizeStart
realizeStart(event: AutoBeRealizeStartEvent): Promise<void>
Parameters
event: AutoBeRealizeStartEvent
Returns Promise<void>
Optional realizeValidate
realizeValidate(event: AutoBeRealizeValidateEvent): Promise<void>
Parameters
event: AutoBeRealizeValidateEvent
Returns Promise<void>
Optional testComplete
testComplete(event: AutoBeTestCompleteEvent): Promise<void>
Parameters
event: AutoBeTestCompleteEvent
Returns Promise<void>
Optional testCorrect
testCorrect(event: AutoBeTestCorrectEvent): Promise<void>
Parameters
event: AutoBeTestCorrectEvent
Returns Promise<void>
Optional testProgress
testProgress(event: AutoBeTestProgressEvent): Promise<void>
Parameters
event: AutoBeTestProgressEvent
Returns Promise<void>
Optional testScenario
testScenario(event: AutoBeTestScenarioEvent): Promise<void>
Parameters
event: AutoBeTestScenarioEvent
Returns Promise<void>
Optional testStart
testStart(event: AutoBeTestStartEvent): Promise<void>
Parameters
event: AutoBeTestStartEvent
Returns Promise<void>
Optional testValidate
testValidate(event: AutoBeTestValidateEvent): Promise<void>
Parameters
event: AutoBeTestValidateEvent
Returns Promise<void>
Optional userMessage
userMessage(event: AutoBeUserMessageEvent): Promise<void>
Parameters
event: AutoBeUserMessageEvent
Returns Promise<void>
