@autobe/interface: Mapper
Module: AutoBE / AutoBeEvent
Interface Mapper
interface Mapper {
    analyzeComplete: AutoBeAnalyzeCompleteEvent;
    analyzeReview: AutoBeAnalyzeReviewEvent;
    analyzeStart: AutoBeAnalyzeStartEvent;
    analyzeWrite: AutoBeAnalyzeWriteEvent;
    assistantMessage: AutoBeAssistantMessageEvent;
    interfaceComplement: AutoBeInterfaceComplementEvent;
    interfaceComplete: AutoBeInterfaceCompleteEvent;
    interfaceComponents: AutoBeInterfaceComponentsEvent;
    interfaceEndpoints: AutoBeInterfaceEndpointsEvent;
    interfaceOperations: AutoBeInterfaceOperationsEvent;
    interfaceStart: AutoBeInterfaceStartEvent;
    prismaComplete: AutoBePrismaCompleteEvent;
    prismaComponents: AutoBePrismaComponentsEvent;
    prismaCorrect: AutoBePrismaCorrectEvent;
    prismaSchemas: AutoBePrismaSchemasEvent;
    prismaStart: AutoBePrismaStartEvent;
    prismaValidate: AutoBePrismaValidateEvent;
    realizeComplete: AutoBeRealizeCompleteEvent;
    realizeProgress: AutoBeRealizeProgressEvent;
    realizeStart: AutoBeRealizeStartEvent;
    realizeValidate: AutoBeRealizeValidateEvent;
    testComplete: AutoBeTestCompleteEvent;
    testCorrect: AutoBeTestCorrectEvent;
    testProgress: AutoBeTestProgressEvent;
    testScenario: AutoBeTestScenarioEvent;
    testStart: AutoBeTestStartEvent;
    testValidate: AutoBeTestValidateEvent;
    userMessage: AutoBeUserMessageEvent;
}
Index
Properties
analyzeComplete
analyzeReview
analyzeStart
analyzeWrite
assistantMessage
interfaceComplement
interfaceComplete
interfaceComponents
interfaceEndpoints
interfaceOperations
interfaceStart
prismaComplete
prismaComponents
prismaCorrect
prismaSchemas
prismaStart
prismaValidate
realizeComplete
realizeProgress
realizeStart
realizeValidate
testComplete
testCorrect
testProgress
testScenario
testStart
testValidate
userMessage
Properties
analyzeComplete
analyzeComplete: AutoBeAnalyzeCompleteEvent
analyzeReview
analyzeReview: AutoBeAnalyzeReviewEvent
analyzeStart
analyzeStart: AutoBeAnalyzeStartEvent
analyzeWrite
analyzeWrite: AutoBeAnalyzeWriteEvent
assistantMessage
assistantMessage: AutoBeAssistantMessageEvent
interfaceComplement
interfaceComplement: AutoBeInterfaceComplementEvent
interfaceComplete
interfaceComplete: AutoBeInterfaceCompleteEvent
interfaceComponents
interfaceComponents: AutoBeInterfaceComponentsEvent
interfaceEndpoints
interfaceEndpoints: AutoBeInterfaceEndpointsEvent
interfaceOperations
interfaceOperations: AutoBeInterfaceOperationsEvent
interfaceStart
interfaceStart: AutoBeInterfaceStartEvent
prismaComplete
prismaComplete: AutoBePrismaCompleteEvent
prismaComponents
prismaComponents: AutoBePrismaComponentsEvent
prismaCorrect
prismaCorrect: AutoBePrismaCorrectEvent
prismaSchemas
prismaSchemas: AutoBePrismaSchemasEvent
prismaStart
prismaStart: AutoBePrismaStartEvent
prismaValidate
prismaValidate: AutoBePrismaValidateEvent
realizeComplete
realizeComplete: AutoBeRealizeCompleteEvent
realizeProgress
realizeProgress: AutoBeRealizeProgressEvent
realizeStart
realizeStart: AutoBeRealizeStartEvent
realizeValidate
realizeValidate: AutoBeRealizeValidateEvent
testComplete
testComplete: AutoBeTestCompleteEvent
testCorrect
testCorrect: AutoBeTestCorrectEvent
testProgress
testProgress: AutoBeTestProgressEvent
testScenario
testScenario: AutoBeTestScenarioEvent
testStart
testStart: AutoBeTestStartEvent
testValidate
testValidate: AutoBeTestValidateEvent
userMessage
userMessage: AutoBeUserMessageEvent
