@autobe/interface: AutoBeInterfaceSchemasReviewEvent
Interface AutoBeInterfaceSchemasReviewEvent
Event fired during the review and improvement phase of OpenAPI schema generation process.
This event represents the quality assurance activity of the Interface Schemas Review Agent, which validates and enhances the OpenAPI schemas produced by the Interface Schemas Agent. The reviewer ensures that all schemas meet AutoBE's standards for type safety, completeness, and consistency before being integrated into the final API specification.
The Interface Schemas Review Agent performs comprehensive validation including:
Schema completeness verification (all required properties defined)
Type correctness and consistency across related schemas
Proper use of OpenAPI schema features (allOf, oneOf, anyOf, etc.)
Validation rules and constraints appropriateness
Naming conventions and structural consistency
Relationship integrity between interconnected schemas
Review outcomes:
Accept: Schemas meet all criteria and can be used as-is
Improve: Schemas are enhanced with better type definitions or constraints
Correct: Critical issues are fixed to ensure proper API functionality
Key characteristics of the review process:
Reviews all schemas holistically to ensure consistency
Enhances schemas with additional validation rules when beneficial
Ensures compatibility with Prisma models and business requirements
Validates that schemas properly represent the API's data contracts
The review ensures that the Interface Agent receives well-structured, type-safe schemas that accurately represent the application's data models and enable reliable API endpoint generation.
Author
Kakasoo
interface AutoBeInterfaceSchemasReviewEvent {
    completed: number;
    content: Record<string, AutoBeOpenApi.IJsonSchemaDescriptive>;
    created_at: string & Format<"date-time">;
    id: string;
    plan: string;
    review: string;
    schemas: Record<string, AutoBeOpenApi.IJsonSchemaDescriptive>;
    step: number;
    tokenUsage: IAutoBeTokenUsageJson.IComponent;
    total: number;
    type: "interfaceSchemasReview";
}
Hierarchy (View Summary)
AutoBeEventBase<"interfaceSchemasReview">
AutoBeProgressEventBase
AutoBeTokenUsageEventBase
AutoBeInterfaceSchemasReviewEvent
Index
Properties
completed
content
created_at
id
plan
review
schemas
step
tokenUsage
total
type
Properties
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
content
content: Record<string, AutoBeOpenApi.IJsonSchemaDescriptive>
Revised schemas based on the amendment plan.
Contains the fully updated OpenAPI schemas incorporating all review feedback and improvements. If the original schemas were perfect and required no changes, this will be identical to the original schemas.
These revised schemas must pass all validation criteria before being used for API endpoint generation.
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
plan
plan: string
Amendment plan based on the review feedback.
Outlines specific changes to be made to improve the schemas. If the original schemas are perfect and require no modifications, this field will explicitly state that no changes are needed.
The plan serves as a structured approach to enhance schemas, ensuring all identified improvements are systematically applied.
review
review: string
Detailed review feedback from the Interface Schemas Review Agent.
Contains specific validation results including:
Schema completeness assessment
Type safety violations
Naming convention issues
Missing or incorrect relationships
Validation rule recommendations
Overall quality assessment and improvement suggestions
schemas
schemas: Record<string, AutoBeOpenApi.IJsonSchemaDescriptive>
Original schemas submitted for review.
Contains the complete set of OpenAPI schemas generated by the Interface Schemas Agent, including all data models, request/response types, and shared definitions that need validation and potential enhancement.
step
step: number
Current iteration number of the schema generation being reviewed.
Indicates which version of the schemas is undergoing review and improvement. This step number helps track the iterative refinement process and provides context for understanding how many revision cycles have been completed.
tokenUsage
tokenUsage: IAutoBeTokenUsageJson.IComponent
Detailed token usage metrics for the current operation.
Contains comprehensive token consumption data including total usage, input token breakdown with cache statistics, and output token categorization by generation type. This component-level tracking enables precise analysis of resource utilization for specific agent operations such as schema generation, test writing, or code implementation.
The token usage data helps identify optimization opportunities, monitor operational costs, and ensure efficient use of AI resources throughout the automated backend development process.
Inherited from AutoBeTokenUsageEventBase.tokenUsage
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "interfaceSchemasReview"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "prismaSchemas", "interfaceOperations", "testScenarios"
Inherited from AutoBeEventBase.type
