@autobe/interface: Mapper
Module: AutoBE / AutoBeHistory
Interface Mapper
interface Mapper {
    analyze: AutoBeAnalyzeHistory;
    assistantMessage: AutoBeAssistantMessageHistory;
    interface: AutoBeInterfaceHistory;
    prisma: AutoBePrismaHistory;
    realize: AutoBeRealizeHistory;
    test: AutoBeTestHistory;
    userMessage: AutoBeUserMessageHistory;
}
Index
Properties
analyze
assistantMessage
interface
prisma
realize
test
userMessage
Properties
analyze
analyze: AutoBeAnalyzeHistory
assistantMessage
assistantMessage: AutoBeAssistantMessageHistory
interface
interface: AutoBeInterfaceHistory
prisma
prisma: AutoBePrismaHistory
realize
realize: AutoBeRealizeHistory
test
test: AutoBeTestHistory
userMessage
userMessage: AutoBeUserMessageHistory
