@autobe/interface: AutoBeInterfaceComplementEvent
Interface AutoBeInterfaceComplementEvent
Event fired when the Interface agent supplements missing types and schemas during the API specification process.
This event occurs when the Interface agent identifies that additional type definitions or schema components are needed to complete the API specification. The complement phase ensures that all necessary types used in API operations are properly defined, including nested objects, utility types, and supporting data structures that may have been initially overlooked.
The complement process is essential for creating complete and self-contained OpenAPI specifications that can generate fully functional NestJS applications without missing dependencies or incomplete type definitions.
Author
Samchon
interface AutoBeInterfaceComplementEvent {
    created_at: string & Format<"date-time">;
    id: string;
    missed: string[];
    schemas: Record<string, AutoBeOpenApi.IJsonSchemaDescriptive>;
    step: number;
    tokenUsage: IAutoBeTokenUsageJson.IComponent;
    type: "interfaceComplement";
}
Hierarchy (View Summary)
AutoBeEventBase<"interfaceComplement">
AutoBeTokenUsageEventBase
AutoBeInterfaceComplementEvent
Index
Properties
created_at
id
missed
schemas
step
tokenUsage
type
Properties
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
missed
missed: string[]
Array of missing schema names that were identified and need to be defined.
Contains the list of type or schema names that were referenced in API operations but were not previously defined in the components section. These missing definitions could include nested data transfer objects, utility types, enumeration definitions, or supporting data structures that are required for complete API functionality.
Identifying and tracking these missing schemas ensures that the final OpenAPI specification is complete and self-contained, preventing compilation errors in the generated code.
schemas
schemas: Record<string, AutoBeOpenApi.IJsonSchemaDescriptive>
Additional schema definitions being added to complement the API specification.
Contains the newly created schema definitions that fill the gaps identified in the missed array. Each key represents the schema name and each value contains the complete AutoBeOpenApi.IJsonSchemaDescriptive definition with proper typing, validation rules, and descriptive documentation.
These complementary schemas ensure that all types referenced throughout the API specification are properly defined, enabling successful code generation and maintaining type safety across the entire application.
step
step: number
Iteration number of the requirements analysis this API complement was performed for.
Indicates which version of the requirements analysis this schema complement activity reflects. This step number ensures that the complementary types are aligned with the current requirements and helps track the evolution of the API specification as requirements change.
The step value enables proper synchronization between the API design and the underlying requirements, ensuring that schema additions remain relevant to the current project scope and objectives.
tokenUsage
tokenUsage: IAutoBeTokenUsageJson.IComponent
Detailed token usage metrics for the current operation.
Contains comprehensive token consumption data including total usage, input token breakdown with cache statistics, and output token categorization by generation type. This component-level tracking enables precise analysis of resource utilization for specific agent operations such as schema generation, test writing, or code implementation.
The token usage data helps identify optimization opportunities, monitor operational costs, and ensure efficient use of AI resources throughout the automated backend development process.
Inherited from AutoBeTokenUsageEventBase.tokenUsage
type
type: "interfaceComplement"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "prismaSchemas", "interfaceOperations", "testScenarios"
Inherited from AutoBeEventBase.type
