@autobe/interface: IForeignField
Module: AutoBE / AutoBePrisma
Interface IForeignField
Interface representing a foreign key field that establishes relationships between models.
Foreign keys create associations between models, enabling relational data modeling. They can represent 1:1, 1:N, or participate in M:N relationships through junction tables.
interface IForeignField {
    description: string;
    name: string & Pattern<"^[a-z][a-z0-9_]*$">;
    nullable: boolean;
    relation: {
        name: string & Pattern<"^[a-zA-Z_][a-zA-Z0-9_]*$">;
        targetModel: string;
    };
    type: "uuid";
    unique: boolean;
}
Index
Properties
description
name
nullable
relation
type
unique
Properties
description
description: string
Description explaining the purpose and target of this foreign key relationship.
Should reference the target model using format: "Target model's {@\link ModelName.id}" Examples: "Belonged customer's {@\link shopping_customers.id}" May include additional context about the relationship's business meaning.
name
name: string & Pattern<"^[a-z][a-z0-9_]*$">
Name of the foreign key field.
Follows convention: "{target_model_name_without_prefix}_id" Examples: "shopping_customer_id", "bbs_article_id", "attachment_file_id" For self-references: "parent_id" (e.g., in hierarchical structures)
nullable
nullable: boolean
Whether this foreign key can be null (optional relationship).
True: Relationship is optional, foreign key can be null false: Relationship is required, foreign key cannot be null Reflects business rules about mandatory vs optional associations.
relation
relation: {
    name: string & Pattern<"^[a-zA-Z_][a-zA-Z0-9_]*$">;
    targetModel: string;
}
Prisma relation configuration defining the association details.
Specifies how this foreign key connects to the target model, including relation name, target model, and target field.
Type declaration
name: string & Pattern<"^[a-zA-Z_][a-zA-Z0-9_]*$">
Name of the relation property in the Prisma model.
Used to access the related model instance. Usually a descriptive name of the relationship. Examples: "customer", "channel", "parent", "snapshot"
targetModel: string
Name of the target model being referenced.
Must match exactly with an existing model name in the schema. Examples: "shopping_customers", "shopping_channels", "bbs_articles"
type
type: "uuid"
Data type of the foreign key field.
Always "uuid" to match the primary key type of referenced models. Ensures referential integrity and consistency across the schema.
unique
unique: boolean
Whether this foreign key has a unique constraint.
True: Creates a 1:1 relationship (e.g., user profile, order publish details) false: Allows 1:N relationship (e.g., customer to multiple orders) Used for enforcing business rules about relationship cardinality.
