@autobe/interface: AutoBePrismaCompleteEvent
Interface AutoBePrismaCompleteEvent
Event fired when the Prisma agent completes the database design process and successfully generates validated schema files.
This event represents the successful completion of the sophisticated three-tier compiler infrastructure that transforms business requirements into validated database architectures. The completion marks the transition from requirements analysis to a concrete database implementation that maintains perfect semantic integrity and syntactic correctness.
The Prisma agent's completion ensures that the database design accurately reflects business needs while providing the foundation for subsequent API development and application implementation phases.
Author
Samchon
interface AutoBePrismaCompleteEvent {
    compiled: IAutoBePrismaCompileResult;
    created_at: string & Format<"date-time">;
    elapsed: number;
    id: string;
    result: IAutoBePrismaValidation;
    schemas: Record<string, string>;
    step: number;
    type: "prismaComplete";
}
Hierarchy
AutoBeEventBase<"prismaComplete">
AutoBePrismaCompleteEvent
Index
Properties
compiled
created_at
elapsed
id
result
schemas
step
type
Properties
compiled
compiled: IAutoBePrismaCompileResult
Results of compiling the generated Prisma schema files.
Contains the IAutoBePrismaCompileResult from processing the generated schemas through the Prisma compiler. This should always indicate successful compilation since the schemas are generated from pre-validated AST structures. The compilation results include documentation, diagrams, and dependency files ready for deployment.
Successful compilation confirms that the generated schemas will work correctly in the target database environment and integrate properly with the broader development ecosystem.
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
elapsed
elapsed: number
Elapsed time in milliseconds for the entire Prisma completion process.
Indicates the total time taken from the start of the Prisma design phase until its completion. This metric helps in understanding the efficiency of the database design and validation process, providing insights into the time investment required for thorough design, validation, and code generation.
This elapsed time is same with the difference between the timestamps recorded in the created_at field of the AutoBePrismaStartEvent and this event.
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
result
result: IAutoBePrismaValidation
The validated AST application structure containing the complete database design.
Contains the finalized AutoBePrisma.IApplication structure that represents the complete database architecture as validated AST data. This application includes all models, relationships, constraints, and business rules that have passed through the comprehensive validation process including relationship graph analysis, business logic validation, and performance optimization.
The application structure serves as the authoritative source of database design that has been verified for semantic correctness and business alignment before code generation.
schemas
schemas: Record<string, string>
Generated Prisma schema files as key-value pairs.
Contains the production-ready schema files generated through deterministic code generation from the validated AST structure. Each key represents the filename (following the pattern schema-{number}-{domain}.prisma) and each value contains the actual Prisma schema content organized by business domains.
The schemas include comprehensive documentation, optimal indexes, proper constraints, and all optimizations derived from the AST analysis, ready for immediate deployment to the target database environment.
step
step: number
Iteration number of the requirements analysis this database design was completed for.
Indicates which version of the requirements analysis this database design reflects. This step number ensures that the database implementation is aligned with the current requirements and helps track the evolution of data architecture as business requirements change.
The step value enables proper synchronization between database design and the underlying requirements, ensuring that subsequent development phases work with the most current and relevant database foundation.
type
type: "prismaComplete"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "prismaSchemas", "interfaceOperations", "testScenarios"
Inherited from AutoBeEventBase.type
