@autobe/interface: AutoBePrismaSchemasEvent
Interface AutoBePrismaSchemasEvent
Event fired when the Prisma agent generates a complete schema file for a specific business domain during the database design process.
This event occurs when the Prisma agent has successfully designed and generated all database tables for a particular business domain (e.g., Sales, Orders, Users). The agent follows a systematic 2-step process: strategic planning (plan) and model generation (models), producing production-ready database schemas that maintain data integrity and business logic accuracy. The generated models will be reviewed by a separate review agent.
Each schema file represents a cohesive unit of database design focused on a specific business area, following domain-driven design principles. The progressive completion of schema files provides real-time visibility into the database architecture development, enabling stakeholders to track progress and validate domain-specific data models incrementally.
Author
Samchon
interface AutoBePrismaSchemasEvent {
    completed: number;
    created_at: string & Format<"date-time">;
    file: IFile;
    id: string;
    models: IModel[];
    plan: string;
    step: number;
    tokenUsage: IAutoBeTokenUsageJson.IComponent;
    total: number;
    type: "prismaSchemas";
}
Hierarchy (View Summary)
AutoBeEventBase<"prismaSchemas">
AutoBeProgressEventBase
AutoBeTokenUsageEventBase
AutoBePrismaSchemasEvent
Index
Properties
completed
created_at
file
id
models
plan
step
tokenUsage
total
type
Properties
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
file
file: IFile
Generated Prisma schema file information for a specific business domain.
This field contains the complete schema file data including the filename, namespace, and the production-ready Prisma schema models. The AI agent has analyzed the requirements, designed the tables, and produced models that include all necessary relationships, indexes, and constraints.
The generated file follows the naming convention schema-{number}-{domain}.prisma where the number indicates dependency order and the domain represents the business area. The final models within the file follow Prisma conventions while incorporating enterprise patterns like snapshot tables and materialized views.
Each model in the file.models array represents a table in the database with proper field definitions, relationships, indexes, and comprehensive documentation, designed to ensure production readiness from the initial generation.
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
models
models: IModel[]
Prisma schema models generated based on the strategic plan.
Contains the production-ready AST representation of Prisma schema models generated following the strategic plan. These models implement all planned tables, relationships, and constraints using the AutoBePrisma.IModel interface. The models are designed to be production-ready from the start.
The models include exact table names from requirements, proper UUID primary fields, foreign key relationships, business fields with appropriate types, strategic indexes, and comprehensive English-only descriptions.
plan
plan: string
Strategic database design analysis and planning phase.
Contains the AI agent's comprehensive analysis of the target business domain and its database design strategy. The agent evaluates the required tables, their relationships, normalization requirements, and performance considerations to create a well-architected database schema that aligns with business objectives and technical best practices.
This planning phase establishes the foundation for the entire schema design, ensuring proper table organization, relationship mapping, and adherence to database normalization principles while considering future scalability and maintainability requirements.
step
step: number
Iteration number of the requirements analysis this schema was generated for.
Tracks which version of the business requirements this database schema reflects, ensuring alignment between the evolving requirements and the generated data models. As requirements change through iterations, this step number helps maintain traceability and version consistency across the database architecture development process.
tokenUsage
tokenUsage: IAutoBeTokenUsageJson.IComponent
Detailed token usage metrics for the current operation.
Contains comprehensive token consumption data including total usage, input token breakdown with cache statistics, and output token categorization by generation type. This component-level tracking enables precise analysis of resource utilization for specific agent operations such as schema generation, test writing, or code implementation.
The token usage data helps identify optimization opportunities, monitor operational costs, and ensure efficient use of AI resources throughout the automated backend development process.
Inherited from AutoBeTokenUsageEventBase.tokenUsage
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "prismaSchemas"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "prismaSchemas", "interfaceOperations", "testScenarios"
Inherited from AutoBeEventBase.type
