@autobe/interface: IModel
Module: AutoBE / AutoBePrisma
Interface IModel
Interface representing a single Prisma model (database table).
Based on the uploaded schemas, models follow specific patterns:
Main business entities (e.g., shopping_sales, shopping_customers)
Snapshot/versioning entities for audit trails (e.g., shopping_sale_snapshots)
Junction tables for M:N relationships (e.g., shopping_cart_commodity_stocks)
Materialized views for performance (prefixed with mv_)
interface IModel {
    description: string;
    foreignFields: IForeignField[];
    ginIndexes: IGinIndex[];
    material: boolean;
    name: string & Pattern<"^[a-z][a-z0-9_]*$">;
    plainFields: IPlainField[];
    plainIndexes: IPlainIndex[];
    primaryField: IPrimaryField;
    uniqueIndexes: IUniqueIndex[];
}
Index
Properties
description
foreignFields
ginIndexes
material
name
plainFields
plainIndexes
primaryField
uniqueIndexes
Properties
description
description: string
Detailed description explaining the business purpose and usage of the model.
Should include:
Business context and purpose
Key relationships with other models
Important behavioral notes or constraints
References to related entities using "{@\link ModelName}" syntax Example: "Customer information, but not a person but a connection basis..."
foreignFields
foreignFields: IForeignField[]
Array of foreign key fields that reference other models.
These establish relationships between models and include Prisma relation directives. Can be nullable (optional relationships) or required (mandatory relationships). May have unique constraints for 1:1 relationships.
ginIndexes
ginIndexes: IGinIndex[]
Array of GIN (Generalized Inverted Index) indexes for full-text search.
Used specifically for PostgreSQL text search capabilities using trigram operations. Applied to text fields that need fuzzy matching or partial text search. Examples: searching names, nicknames, titles, content bodies.
material
material: boolean
Indicates whether this model represents a materialized view for performance optimization.
Materialized views are read-only computed tables that cache complex query results. They're marked as "@\hidden" in documentation and prefixed with "mv_" in naming. Examples: mv_shopping_sale_last_snapshots, mv_shopping_cart_commodity_prices
name
name: string & Pattern<"^[a-z][a-z0-9_]*$">
Name of the Prisma model (database table name).
Should follow snake_case convention with domain prefix. Examples: "shopping_customers", "shopping_sale_snapshots", "bbs_articles" Materialized views use "mv_" prefix: "mv_shopping_sale_last_snapshots"
plainFields
plainFields: IPlainField[]
Array of regular data fields that don't reference other models.
Include business data like names, descriptions, timestamps, flags, amounts, etc. Common patterns: created_at, updated_at, deleted_at for soft deletion and auditing.
plainIndexes
plainIndexes: IPlainIndex[]
Array of regular indexes for query performance optimization.
Speed up common query patterns like filtering by foreign keys, date ranges, or frequently searched fields. Examples: indexes on created_at, foreign key fields, search fields.
primaryField
primaryField: IPrimaryField
The primary key field of the model.
In all uploaded schemas, primary keys are always UUID type with "@\id" directive. Usually named "id" and marked with "@\db.Uuid" for PostgreSQL mapping.
uniqueIndexes
uniqueIndexes: IUniqueIndex[]
Array of unique indexes for enforcing data integrity constraints.
Ensure uniqueness across single or multiple columns. Examples: unique email addresses, unique codes within a channel, unique combinations like (channel_id, nickname).
