@autobe/agent: AutoBeAgent
Module: AutoBE
Class AutoBeAgent<Model>
Type Parameters
Model extends ILlmSchema.Model
Index
Constructors
constructor
Methods
conversate
getFiles
getHistories
getTokenUsage
off
on
Constructors
constructor
new AutoBeAgent<Model extends Model>(
    props: IAutoBeProps<Model>,
): AutoBeAgent<Model>
Initializer constructor.
Type Parameters
Model extends Model
Parameters
props: IAutoBeProps<Model>
Properties to construct the agent
Returns AutoBeAgent<Model>
Methods
conversate
conversate(
    content: string | AutoBeUserMessageContent | AutoBeUserMessageContent[],
): Promise<AutoBeHistory[]>
Parameters
content: string | AutoBeUserMessageContent | AutoBeUserMessageContent[]
Returns Promise<AutoBeHistory[]>
getFiles
getFiles(): Record<string, string>
Returns Record<string, string>
getHistories
getHistories(): AutoBeHistory[]
Returns AutoBeHistory[]
getTokenUsage
getTokenUsage(): AutoBeTokenUsage
Returns AutoBeTokenUsage
off
off<
    Type extends
        | "analyzeComplete"
        | "analyzeReview"
        | "analyzeStart"
        | "analyzeWrite"
        | "assistantMessage"
        | "interfaceComplement"
        | "interfaceComplete"
        | "interfaceComponents"
        | "interfaceEndpoints"
        | "interfaceOperations"
        | "interfaceStart"
        | "prismaComplete"
        | "prismaComponents"
        | "prismaCorrect"
        | "prismaSchemas"
        | "prismaStart"
        | "prismaValidate"
        | "realizeComplete"
        | "realizeProgress"
        | "realizeStart"
        | "realizeValidate"
        | "testComplete"
        | "testCorrect"
        | "testProgress"
        | "testScenario"
        | "testStart"
        | "testValidate"
        | "userMessage",
>(
    type: Type,
    listener: (event: AutoBeEvent.Mapper[Type]) => void | Promise<void>,
): this
Type Parameters
Type extends
    | "analyzeComplete"
    | "analyzeReview"
    | "analyzeStart"
    | "analyzeWrite"
    | "assistantMessage"
    | "interfaceComplement"
    | "interfaceComplete"
    | "interfaceComponents"
    | "interfaceEndpoints"
    | "interfaceOperations"
    | "interfaceStart"
    | "prismaComplete"
    | "prismaComponents"
    | "prismaCorrect"
    | "prismaSchemas"
    | "prismaStart"
    | "prismaValidate"
    | "realizeComplete"
    | "realizeProgress"
    | "realizeStart"
    | "realizeValidate"
    | "testComplete"
    | "testCorrect"
    | "testProgress"
    | "testScenario"
    | "testStart"
    | "testValidate"
    | "userMessage"
Parameters
type: Type
listener: (event: AutoBeEvent.Mapper[Type]) => void | Promise<void>
Returns this
on
on<
    Type extends
        | "analyzeComplete"
        | "analyzeReview"
        | "analyzeStart"
        | "analyzeWrite"
        | "assistantMessage"
        | "interfaceComplement"
        | "interfaceComplete"
        | "interfaceComponents"
        | "interfaceEndpoints"
        | "interfaceOperations"
        | "interfaceStart"
        | "prismaComplete"
        | "prismaComponents"
        | "prismaCorrect"
        | "prismaSchemas"
        | "prismaStart"
        | "prismaValidate"
        | "realizeComplete"
        | "realizeProgress"
        | "realizeStart"
        | "realizeValidate"
        | "testComplete"
        | "testCorrect"
        | "testProgress"
        | "testScenario"
        | "testStart"
        | "testValidate"
        | "userMessage",
>(
    type: Type,
    listener: (event: AutoBeEvent.Mapper[Type]) => void | Promise<void>,
): this
Type Parameters
Type extends
    | "analyzeComplete"
    | "analyzeReview"
    | "analyzeStart"
    | "analyzeWrite"
    | "assistantMessage"
    | "interfaceComplement"
    | "interfaceComplete"
    | "interfaceComponents"
    | "interfaceEndpoints"
    | "interfaceOperations"
    | "interfaceStart"
    | "prismaComplete"
    | "prismaComponents"
    | "prismaCorrect"
    | "prismaSchemas"
    | "prismaStart"
    | "prismaValidate"
    | "realizeComplete"
    | "realizeProgress"
    | "realizeStart"
    | "realizeValidate"
    | "testComplete"
    | "testCorrect"
    | "testProgress"
    | "testScenario"
    | "testStart"
    | "testValidate"
    | "userMessage"
Parameters
type: Type
listener: (event: AutoBeEvent.Mapper[Type]) => void | Promise<void>
Returns this
